LEKTRK TRAKENDE SATIS AS
aO VD. 481 057 7635
erss o 0481 05776350 0017
(0216) 579 05 00 0eT6)579 05 30
yesar.eneria.com
ENERJi©A
e-Arşiv Fatura
444 4 372 Müsteri No 103327315
Sözleşme
Tekil Kod/
Hesap No
Tesisat Nó
1017455374 4011236405 2ET2019003651213
A33
Falura Sra No: Fatura Dönemi/larihirSaati 07/2019 19.07.2019 1449
MUSTERI BILGILERI Ad Soyad: AYDIN ÜNAL
Adres: DUMLUPINAR MAH GUMUŞDERE ÇIKMAZI SK NO:1A- BLK/213 MERKEZ KADIKÓY ISTANBUL Tükefici Gnubu: Tek Terimli Tek 2amanlı Mesken AG (Alçak Gerilim)/Serbest Olmayan TOketicl TCKN 11111111111
Fatura Ort. Tüketim
Son Odeme Tarihi
ÖDENECEK TUTAR (t) 37,80
(KWh/gün) 2,150
29 07 2019
Odeme kanalları icin faturanıin arkasın inceleyebilirsiniz. Okuma Bilgileri
Fark
Son
ilk
20.06.2019 19.07.2019
Okuma (Gun) Tek Zaman (Endeks) Gündüz (Endeks) Puant (Endeks) Gece (Endeks)
30 64 498 30,197 66 12,735
738,973 418,020 478,729
708,776 396,454 465,994
21
Tüketim Birim Fiyat
Bedel (TL)
Fatura Detayı
64,498 0,29520295 64,498 0,17892028
19,04 11,54
Tek Zaman (KUUh) EIk. Dagitim Bedeli
7,30 0,19 0,38 0,95 5,78
Vergi ve Fonlar
Enerji Fonu TRT Payi Elekt. ve Hvg. Tük. Ver KDV 618 (Matrah 32,10 TL)
Fatura Tutarı
37,88
YALNIZ Otuzyedilseksensekzkr Onceki Dönem Yuvarlama Farki Yuvarlama Farki
-0,04 -0,04
37,80 0,00
Odenecek Tutar Eski Borç / Bakiye (T1) Odemelerinizi zamaninda yaptiginiz için teşekkür ederiz.
08.2019 YOKTUR 1,000/-/8,528 VI-KO/2794879 A01A0635
Sonraki Okuma Dönemi Otomatik Odeme Talimatinz arpanDemand/Anl. Gücu Syç Mrk/Tip/Ser ayaç Okuma Birimi
(Tasarrut önerilerimizi arka sayfada bulabilirsiniz.)
Tüketimleriniz
Günlük Ortalama 3,893 (KWh) 3,340 (KWh)
Toplam 560,640 (KVWh) 668,082 (kWh)
Dönem 2018
2019
D
ETTN: OABGFFOC-F102-1EE9-AAC3-6964B135414A EICETSO kodu: 402000060130920S e-Arşiv izni kapsaminda elektronik ortamda iletilmiştir LEKTRK TRAKENDE SATIS AS aO VD. 481 057 7635 erss o 0481 05776350 0017 (0216) 579 05 00 0eT6)579 05 30 yesar.eneria.com ENERJi©A e-Arşiv Fatura 444 4 372 Müsteri No 103327315 Sözleşme Tekil Kod/ Hesap No Tesisat Nó 1017455374 4011236405 2ET2019003651213 A33 Falura Sra No: Fatura Dönemi/larihirSaati 07/2019 19.07.2019 1449 MUSTERI BILGILERI Ad Soyad: AYDIN ÜNAL Adres: DUMLUPINAR MAH GUMUŞDERE ÇIKMAZI SK NO:1A- BLK/213 MERKEZ KADIKÓY ISTANBUL Tükefici Gnubu: Tek Terimli Tek 2amanlı Mesken AG (Alçak Gerilim)/Serbest Olmayan TOketicl TCKN 11111111111 Fatura Ort. Tüketim Son Odeme Tarihi ÖDENECEK TUTAR (t) 37,80 (KWh/gün) 2,150 29 07 2019 Odeme kanalları icin faturanıin arkasın inceleyebilirsiniz. Okuma Bilgileri Fark Son ilk 20.06.2019 19.07.2019 Okuma (Gun) Tek Zaman (Endeks) Gündüz (Endeks) Puant (Endeks) Gece (Endeks) 30 64 498 30,197 66 12,735 738,973 418,020 478,729 708,776 396,454 465,994 21 Tüketim Birim Fiyat Bedel (TL) Fatura Detayı 64,498 0,29520295 64,498 0,17892028 19,04 11,54 Tek Zaman (KUUh) EIk. Dagitim Bedeli 7,30 0,19 0,38 0,95 5,78 Vergi ve Fonlar Enerji Fonu TRT Payi Elekt. ve Hvg. Tük. Ver KDV 618 (Matrah 32,10 TL) Fatura Tutarı 37,88 YALNIZ Otuzyedilseksensekzkr Onceki Dönem Yuvarlama Farki Yuvarlama Farki -0,04 -0,04 37,80 0,00 Odenecek Tutar Eski Borç / Bakiye (T1) Odemelerinizi zamaninda yaptiginiz için teşekkür ederiz. 08.2019 YOKTUR 1,000/-/8,528 VI-KO/2794879 A01A0635 Sonraki Okuma Dönemi Otomatik Odeme Talimatinz arpanDemand/Anl. Gücu Syç Mrk/Tip/Ser ayaç Okuma Birimi (Tasarrut önerilerimizi arka sayfada bulabilirsiniz.) Tüketimleriniz Günlük Ortalama 3,893 (KWh) 3,340 (KWh) Toplam 560,640 (KVWh) 668,082 (kWh) Dönem 2018 2019 D ETTN: OABGFFOC-F102-1EE9-AAC3-6964B135414A EICETSO kodu: 402000060130920S e-Arşiv izni kapsaminda elektronik ortamda iletilmiştir